///////////////////////////////////////////////
				   Bad Cases
///////////////////////////////////////////////

------ Actually improved quite a lot
536
201
478

------ 8~9 seconds
867
504
231

------ Awful
741
608
532

------ 31.171 seconds / 15,809 nodes
168
073
524

------
046
735
821

------ WOOHOO
768
302
541

------ O pior
768
504
321

------ Ou seria este? Aff (28 steps?)
578
604
321

------ A*  (28 steps, 99240  ms,  94254 expanded)
------ BFS (28 steps, 171398 ms, 276199 expanded)
857
604
321

------ BFS acha solução melhor, mas demora muito mais!
468
201
753

///////////////////////////////////////////////
				  Good Cases
///////////////////////////////////////////////
640
572
183

------ 1475 ms
568
230
417

------ Minimum 17 steps?
106
325
784


Distance		Nodes Expanded		Time (ms)
1				1					4
3				2					4
4				9					2
6				13					2
8				25					1
9				167					16
11				1981				72
9				5170				283
10				7269				528
10				20224				5026
14				69165				57399
15				83773				83231